{
  "name": "new-seminar",
  "private": true,
  "version": "0.0.0",
"scripts": {
    "dev": "npm run dev --prefix app",
    "build": "npm run build --prefix app",
    "lint": "npm run lint --prefix app",
    "preview": "npm run preview --prefix app",
    "setup": "npm --prefix app install"
  }
  ,
  "engines": {
    "node": ">=18"
  }
}
